<?php

declare(strict_types=1);

return [
    'welcome'=> [
    'toi' => 'welcome my friends',
    ],

    'home'=> [
        'langue1' => 'English',
        'create' => 'Create an Account',
        'create1' => 'Create account',
        'name' => 'Name',
        'mdp' => 'Password',
        'mdp1' => 'Confirm Password',
        'la' => 'I agree to',
        'la1' => 'privacy policy & terms',
        'la12' => 'Privacy policy',
        'la13' => 'Terms & condition',
        'copy' => ' Copyright © 2023. All rights reserved, designed and developed by', 
        'la2' => 'Already have an account ?',
        'la3' => 'Sign in instead',
        'la4' => 'Sign In with',
        'lo1' => 'Careers',
        'lo2' => 'Customer Services',
        'lo3' => 'Request Personal Data',
        'lo4' => 'Orders and Returns',
        'lo5' => 'Support Center',
        'langue2' => 'French', 
        'logout' => 'logout', 
        'login' => 'login', 
        'titre1' => 'Worldwide Express Shipping',
        'titre2' => 'see admin interface',
        'titre3' => 'wishlist',
        'nav00' => 'Create Account',
        'nav0' => 'MY ACCOUNT',
        'profile' => 'PROFILE',
        'order' => 'MY ORDERS',
        'transaction' => 'MY TRANSACTIONS',
        'nav1' => 'Home',
        'nav11' => 'HOME',
        'nav2' => 'categories',
        'nav4' => 'settings',
        'home1' => 'Classic',
        'home2' => 'Default',
        'home3' => 'Furniture',
        'home4' => 'Fullwidth',
        'home5' => 'Cosmetic',
        'group' => 'GROUP',
        'boxed' => 'Boxed',
        'jewellery' => 'Jewellery',
        'parallax' => 'Parallax',
        'minimal' => 'Minimal',
        'grid' => 'Grid', 
        'bags' => 'Bags',
        'top' => 'Top Information Bar',
        'carroul' => 'SUMMER BIKINI COLLECTION',
        'carol' => 'SAVE UP TO 50% OFF THIS WEEKEND ONLY',
        'shop' => 'SHOP NOW',
        'arrival' => 'NEW ARRIVALS',
        'browse' => 'Browse the huge variely of our products',
        'women' => 'WOMMEN',
        'ass' => 'Accessories',
        'subscribe' => 'Subscribe',
        'sub1' => 'sign up for',
        'kid' => 'Kids',
        'sop' => 'Sportswear',
        'place' => 'Email address',
        'su' => 'Quick Shop',
        'men' => 'MEN',
        'SALE' => 'SALE',
        'hot' => 'HOT',
        'new' => 'NEW',
        'popular' => 'POPULAR',
        'shop1' => 'SHOP OUR NEW COLLECTION',
        'shop2' => 'From Hight to low, classic or modern. We have you covered',
        'shop3' => 'Browse the huge variety of our products',
        'sec0' => 'News Sections',
        'sec1' => 'Image Gallery',
        'sec2' => 'Featured Product',
        'sec3' => 'Columns with Items',
        'sec4' => 'Text columns with images',
        'sec5' => 'Products Carousel',
        'sec7' => 'Parallax Banner',
        'sec8' => 'New Features',
        'fashion' => 'FASHION',
        'compare' => 'Compare Product',
        'compare1' => 'Compare Variant2',
        'shoes' => 'SHOES',
        'jewellery1' => 'JEWELLERY',
        'var1' => 'Cart Variante1',
        'var2' => 'Cart Variante2',
        'var3' => 'Cart Page',
        'var4' => 'Gridview',
        'var5' => 'SETTINGS',
        'var7' => 'About us',
        'var8' => 'Contact us',
        'checkout' => 'Checkout',
        'panier' => 'View Cart',
        'panier1' => 'Add To Cart',
        'part' => 'OUR PARTNERS',
        'part1' => 'Latest From our Blog',
        'part2' => 'It\'s all about how you wear',
        'part3' => 'May 02, 2023',
        'part5' => 'Read more',
        'pa' => 'Featured collection',
        'pa3' => 'OUR BRANDS',
        'pa1' => 'Our most popular products based on sales',
        'part4' => ' I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account...',
       
        


        
        
        

        ],
];